.w3-light-grey{
    background-color: lightgrey;
}
#unknown{
    background-color: black;
    color: white;
    padding: 5px;
}
#blog{
    font-size: 40px;
    font-weight: 500;
}
#well{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#april{
    font-weight: 50;
}
#first{
    height: 540px;
    width: 870px;
    box-shadow: 0px 0px 10px gray;
}
.inline{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#zero{
    background-color: black;
    color: white;
}
.may{
    color: gray;
}
#two{
    background-color: black;
    color: white;
}
.outline{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#third{
    height: 540px;
    width: 870px;
    box-shadow: 0px 0px 10px gray;
}
.order{
    height: 380px;
    width: 400px;
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    background-color: aliceblue;
    box-shadow: 0px 0px 10px gray;
}
#all{
    height: 50px;
}
#photo{
    height: 50px;
    width: 50px; 
    margin-left: 10px;
    margin-top: 5px;
}
.all{
    background-color:lightgray;
    font-size: x-large;
    background-size: cover;
    text-indent: 20px;
    height:50px ;
}
#fifth{
    height: 170px;
    width: 400px;
    border: 1px solid gray;
    background-color: aliceblue;
    box-shadow: 0px 0px 10px gray;
}
#fifth button{
    border: 0px solid lightgray;
    margin-right: 20px;
}
.card{
    box-shadow: 0px 0px 10px gray;
}
.total{
    gap: 25px;
    margin: 20px;
     display: grid;
     grid-template-areas: 'one one two'
     /* 'one one four' */
     'three three four'
     'three three five';
     /* grid-template-columns: ; */

}
#first{grid-area: one;}
#second{grid-area: two;}
#third{grid-area: three;}
#forth{grid-area: four;}
#fifth{grid-area: five;}

.final{
    display: flex;
    flex-wrap: wrap;
}
#second{
    height: 430px;
}

.head{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.end{
    height: 200px;
    width: 1350px;
    background-color: dimgray;
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}
.pre{
    height: 50px;
    width: 120px;
    color: white;
    background-color: black;
    opacity: 50%;
    margin-top: 30px;
}
.nett{
    height: 50px;
    width: 120px;
    background-color: black;
    color: white;
    margin-top: 30px;
}
.bott{
    margin-left: 20px;
}
.then{
    margin-left: 20px;
    margin-top: 30px;
    color: white;
}
#sixth{
    background-color: white;
    border: 1px solid grey;
    height: 50px;
    width: 140px;
}
#sixth:hover{
    background-color: darkgray;
}
p{
    cursor: text;
}
.pre:hover{
    background-color: grey;
}
/* body{
    display: flex;
    flex-wrap: wrap;
} */
#fifth button{
    background-color: lightgray;
    height: 20px;
    margin-top: 3px;
    margin-left: 10px;
}
#fifth #alone{
    background-color: black;
    color: white;
}

@media screen and (max-width:500px) {
    .total{
        grid-template-areas: 'one one one'
        'two two two'
        'three three three'
        'four four four'
        'five five five';
    }
}